# BlogProject

./: .project  pom.xml
src/main/java/com/ion/: App.java
src/main/java/com/ion/controller/: ArticleController.java  UesrController.java
src/main/java/com/ion/entity/: Article.java  User.java
src/main/java/com/ion/mapper/: articleMapper.java  userMapper.java
src/main/java/com/ion/services/: ResponseResult.java  articleService.java  loginService.java
src/main/resources/: spring-mvc.xml
src/main/resources/Mappers/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: Login.js
src/main/webapp/templates/: archive.html  index.html  page.html  post.html
src/main/webapp/templates/old/: login.html
src/test/java/com/ion/: AppTest.java  DataBase  causalTest.java
src/test/webapp/: jasonTest.html
